# preprocessador-paypal

./: .classpath  .project  README.md  pom.xml
sce/preprocessamento/Config/: db.properties
src/main/java/com/paypal/: Main.java
src/main/java/com/paypal/dao/entities/: ArquivoDiarioDaoBean.java  ArquivoDiarioLojaDaoBean.java  ArquivoDiarioLojaLogDaoBean.java  ArquivoFisicoDaoBean.java  ArquivoLojaDaoBean.java  CodigoOrigemDaoBean.java  CodigosDTO.java  ConfiguracaoPaypalDaoBean.java  LayoutOrigemArquivoDaoBean.java  LojaDaoBean.java  OrigemArquivoDaoBean.java  RegistroArquivoClobDaoBean.java  RegistroArquivoDaoBean.java
src/main/java/com/paypal/dao/generico/: GenericDao.java  GerenciadorConexao.java
src/main/java/com/paypal/entities/entity/: ArquivoDiario.java  ArquivoDiarioLoja.java  ArquivoDiarioLojaLog.java  ArquivoFisico.java  ArquivoLoja.java  ArquivoLojaArq.java  LayoutCampo.java  LayoutInformacao.java  LayoutOrigemArquivo.java  LayoutTipoRegistro.java  OrigemArquivo.java  OrigemArquivoArq.java  OrigemArquivoPath.java  RegistroArquivo.java  RegistroArquivoClob.java  TokenPaypal.java
src/main/java/com/paypal/entities/enuns/: StatusArquivoEnum.java  StatusProcessamentoEnum.java  StatusRegistroEnum.java  TipoCampoEnum.java  TipoRegistroEnum.java  TipoSeparadorEnum.java
src/main/java/com/paypal/entities/externo/: Adquirente.java  Bandeira.java  CodigoOrigem.java  Empresa.java  Loja.java  Rede.java
src/main/java/com/paypal/impl/: GerenciadorLayouts.java  ProcessaJson.java
src/main/java/com/paypal/util/: AbstractEntity.java  DateUtil.java  ExceptionUtil.java  LayoutException.java  MetaException.java  ObjectJsonUtil.java  SaveLogStatus.java  SaveLogTime.java  ValidationException.java
src/main/java/resources/: AdditionalInfo.java  Card.java  Cardholder.java  Identification.java  Identification_.java  Metadata.java  Order.java  Payer.java  Payment.java  Phone.java  TestJson.java  TestPaging.java  TransactionDetails.java
